RESOURCE_DB_URL=jdbc:postgresql://resource-db:5432/resource-db
RESOURCE_POSTGRES_DB=resource-db
RESOURCE_POSTGRES_USER=postgres
RESOURCE_POSTGRES_PASSWORD=postgres

SONG_DB_URL=jdbc:postgresql://song-db:5432/song-db
SONG_POSTGRES_DB=song-db
SONG_POSTGRES_USER=postgres
SONG_POSTGRES_PASSWORD=postgres
